{
    "name": "My Portfolio Webapp",
    "short_name": "Portfolio",
    "start_url": "/",
    "display": "standalone",
    "description": "Showcasing general information, skills, and projects.",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "scope": "/",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "images/icon-512x512.png",
            "type": "image/png", 
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "images/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ],
    "orientation": "portrait-primary",
    "lang": "en-US"
}