{
    "name": "Vince Németh | Portfolio",
    "short_name": "VN Portfolio",
    "start_url": "./",
    "display": "standalone",
    "description": "AI Developer & Data Scientist portfolio showcasing skills, projects, and experience.",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "scope": "./",
    "icons": [
        {
            "src": "./images/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "any"
        },
        {
            "src": "./images/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any"
        },
        {
            "src": "./images/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any"
        },
        {
            "src": "./images/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "./images/icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152",
            "purpose": "any"
        },
        {
            "src": "./images/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "./images/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any"
        },
        {
            "src": "./images/icon-512x512.png",
            "type": "image/png", 
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "./images/icon-maskable-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "./images/icon-maskable-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "orientation": "portrait-primary",
    "lang": "en",
    "categories": ["portfolio", "personal", "technology"],
    "shortcuts": [
        {
            "name": "View Projects",
            "short_name": "Projects",
            "description": "View my academic and industry projects",
            "url": "./#academic",
            "icons": [{"src": "./images/icon-96x96.png", "sizes": "96x96"}]
        },
        {
            "name": "Contact Me",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "./#contact",
            "icons": [{"src": "./images/icon-96x96.png", "sizes": "96x96"}]
        }
    ]
}
